<!doctype html>
<html>
<head>
<title>Simple HTML-JS .txt Downloader</title>

<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
body {
background-color: #f0f0f2;
margin: 0;
padding: 0;
font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
}
main {
width: 600px;
margin: 5em auto;
padding: 2em;
background-color: #fdfdff;
border-radius: 0.5em;
box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
}
a:link, a:visited {
color: #38488f;
text-decoration: none;
}
label,
textarea {
font-size: 0.8rem;
letter-spacing: 1px;
}

textarea, input[type=text] {
padding: 10px;
max-width: 100%;
line-height: 1.5;
border-radius: 5px;
border: 1px solid #ccc;
box-shadow: 1px 1px 1px #999;
}

label {
display: block;
margin-bottom: 10px;
}
button {
padding: 10px;
max-width: 100%;
line-height: 1.5;
border-radius: 5px;
border: 1px solid #ccc;
box-shadow: 1px 1px 1px #999;
}
@media (max-width: 700px) {
main {
margin: 0 auto;
width: auto;
}
}
</style>    
</head>

<body>
<main>
<h1>Simple HTML-JS .txt Downloader</h1>
<p>Create .txt file</p>
<p>
<label for="fname">File name (without .txt):</label>
<input type="text" id="fname" name="fname" placeholder="kisahklasik">
</p>
<p>
<label for="fcontent">File Content:</label>
<textarea id="fcontent" name="w3review" rows="5" cols="33" placeholder="Simple HTML-JS .txt Downloader"></textarea>
</p>
<p>
<button id="create">Create File</button>
</p>
<p id="demo"></p>
<p>
<a download="info.txt" id="downloadlink" style="display: none">Download Here</a>
</p>
</main>
<script>
(function() {
var textFile = null,
makeTextFile = function(text) {
var data = new Blob([text], {
type: 'text/plain'
});

if (textFile !== null) {
window.URL.revokeObjectURL(textFile);
}

textFile = window.URL.createObjectURL(data);

return textFile;
};


var create = document.getElementById('create');
var fileContent = document.getElementById("fcontent");

create.addEventListener('click', function() {
const fileName = document.getElementById("fname").value;
document.getElementById("downloadlink").setAttribute("download", fileName);
var link = document.getElementById('downloadlink');
link.href = makeTextFile(fileContent.value);
link.style.display = 'block';
}, false);
})();
</script>
<script>
function myFunction() {
  var txt;
  if (confirm("Press a button!")) {
    txt = "You pressed OK!";
  } else {
    txt = "You pressed Cancel!";
  }
  document.getElementById("demo").innerHTML = txt;
}
</script>
</body>
</html>
